# Supabase connection
VITE_SUPABASE_URL=https://ijgsotlpwhprqbilgqlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3NvdGxwd2hwcnFiaWxncWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzE5MTYsImV4cCI6MjA1NDEwNzkxNn0.EHTB-fG6-2TN_MG9MQq4jCm6NSO0hDhGIApigKGBerI
VITE_SUPABASE_PROJECT_ID=ijgsotlpwhprqbilgqlz

# Asaas payment gateway
VITE_ASAAS_API_KEY=0mLozmQok55phJNcGU4TSWNZbJ7bhi6vY20bVcP5Nh70gqPh7GGixbB+FYZH2DzLQpOVT7wNGiWkJ1F1Yqmw3w==
VITE_ASAAS_ENVIRONMENT=sandbox

# Base path for deployment
VITE_BASE_PATH=/
